.news{
    padding-top: 5rem;
    & > .container{
        & > h3 {
            text-align: center;
            color: $font-color-secondary;
            font-weight: $font-weight-bold;
            padding-bottom: 2rem;

            @include lg{
                text-align: left;

            }



        }


        .news-cards{
           
            display: grid;
            grid-template-columns: repeat(1fr, 1fr);

            @include lg{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-bottom: 3rem;
            }

            .article-card-img{
                position: relative;

                .date {
                    display: none;

                    @include lg{
                        display: inline;
                        height: 56px;
                        width: 64px;
                        position: absolute;
                        top: 10px; 
                        left: 10px; 
                        background-color:$color-theme-secondary-highlight; 
                        padding: 5px 5px; 
                    
                    & > p{
                        font-weight: $font-weight-bold;
                    }
                    }
                }
            }

            .article-card-content{
                padding-top: 2rem;
                & > h4{
                    font-family: $font-Inter;
                    font-size: 14px;;
                }

                & > p{
                    font-family: $font-Sans;
                    font-size: 22px;
                    font-weight: $font-weight-bold;
                }
            }
        }
    }
}